/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package meps.android.java;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int button_send=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int l=0x7f020003;
        public static final int sim_card=0x7f020004;
        public static final int test1=0x7f020005;
    }
    public static final class id {
        public static final int credits=0x7f050008;
        public static final int end=0x7f050007;
        public static final int ip=0x7f050000;
        public static final int send=0x7f050001;
        public static final int textAUTN=0x7f050004;
        public static final int textRand=0x7f050003;
        public static final int textRes=0x7f050005;
        public static final int textout=0x7f050002;
        public static final int tmsi=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
